json/nice_scene/nice.json (before)
{
  "antialiasing": 0,
  "ambient" : 0.1,
  "samples": 400,
  "brightness": 1.0,
  "camera":
  {
    "transform":
    {
      "pos":
      {
        "x": -40.0,
        "y": 0.0,
        "z": 0.0
      },
      "alpha": 0.0,
      "betta": 1.57079632679489661923132169163975144
    }
  },
  "lights":
  [
    {
      "pos":
      {
        "x": 0.0,
        "y": 14.0,
        "z": 30.0
      },
      "intens": 1.0
    },
    {
      "pos":
      {
        "x": 0.0,
        "y": -16.0,
        "z": 30.0
      },
      "intens": 1.0
    }
  ],
  "effects":
  {
    "gray": 0,
    "3d": 0,
    "gauss_blure": 0,
    "dithering": 0
  },
  "objects":
  [
    {
      "type": "sphere",
      "texture": "texture",
      "reflection": 0.99,
      "refraction": 0.0,
      "radius": 5.0,
      "phong":
      {
        "al1": 1.0,
        "al2": 0.4,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "transform":
      {
        "pos":
        {
          "x": 0.0,
          "y": 10.0,
          "z": 0.0
        }
      }
    },
    {
      "type": "sphere",
      "texture": "none",
      "reflection": 0.0,
      "refraction": 0.0,
      "radius": 10.0,
      "phong":
      {
        "al1": 1.0,
        "al2": 0.4,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 1.0,
        "y": 0.0,
        "z": 1.0
      },
      "transform":
      {
        "pos":
        {
          "x": 20.0,
          "y": 10.0,
          "z": 0.0
        }
      }
    }
  ]
}

json/nice_scene/nice.json (after)
{
  "antialiasing": 5,
  "ambient" : 0.1,
  "samples": 100,
  "brightness": 1.0,
  "camera":
  {
    "transform":
    {
      "pos":
      {
        "x": -40.0,
        "y": 0.0,
        "z": 0.0
      },
      "alpha": 0.0,
      "betta": 1.57079632679489661923132169163975144
    }
  },
  "lights":
  [
    {
      "pos":
      {
        "x": 0.0,
        "y": 14.0,
        "z": 30.0
      },
      "intens": 1.0
    },
    {
      "pos":
      {
        "x": 0.0,
        "y": -16.0,
        "z": 30.0
      },
      "intens": 1.0
    }
  ],
  "effects":
  {
    "gray": 0,
    "3d": 0,
    "gauss_blure": 0,
    "dithering": 0
  },
  "objects":
  [
    {
      "type": "sphere",
      "texture": "texture",
      "reflection": 0.99,
      "refraction": 0.0,
      "radius": 5.0,
      "phong":
      {
        "al1": 1.0,
        "al2": 0.4,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "transform":
      {
        "pos":
        {
          "x": 0.0,
          "y": 10.0,
          "z": 0.0
        }
      }
    },
    {
      "type": "sphere",
      "texture": "none",
      "reflection": 0.0,
      "refraction": 0.0,
      "radius": 10.0,
      "phong":
      {
        "al1": 1.0,
        "al2": 0.4,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 1.0,
        "y": 0.0,
        "z": 1.0
      },
      "transform":
      {
        "pos":
        {
          "x": 20.0,
          "y": 10.0,
          "z": 0.0
        }
      }
    }
  ]
}

json/nice_scene/nice.json (diff)
@@ -1,7 +1,7 @@
 {
-  "antialiasing": 0,
+  "antialiasing": 5,
   "ambient" : 0.1,
-  "samples": 400,
+  "samples": 100,
   "brightness": 1.0,
   "camera":
   {
