json/all_obj_with_texture/map.json (before)
{
  "antialiasing": 0,
  "ambient" : 0.5,
  "samples": 250,
  "brightness": 6.4,
  "skybox": "none",
  "camera":
  {
      "pos":
      {
        "x": -110.0,
        "y": 0.0,
        "z": 20.0
      },
      "alpha": 0.0,
      "betta": 190.0
  },
  "lights":
  [
    {
      "pos":
      {
        "x": -140.0,
        "y": 0.0,
        "z": 20.0
      },
      "intens": 1.5
    }
  ],
  "effects":
  {
    "gray": 0,
    "3d": 0,
    "gauss_blure": 0,
    "dithering": 0
  },
  "objects":
  [
    {
      "type": "sphere",
      "texture": "earth",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "radius": 10.0,
      "phong":
      {
        "al1": 1.0,
        "al2": 0.4,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 255.0,
        "y": 0.0,
        "z": 0.0
      },
      "pos":
      {
        "x": 0.0,
        "y": 2.0,
        "z": 1.0
      }
    },
    {
      "type": "plane",
      "texture": "park",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "param": -10.0,
      "phong":
      {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "vec":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      },
      "color":
      {
        "x": 40.0,
        "y": 123.0,
        "z": 35.0
      }
    },
    {
      "type": "plane",
      "texture": "potolok",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "param": 100.0,
      "phong":
      {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "vec":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      },
      "color":
      {
        "x": 45.0,
        "y": 123.0,
        "z": 112.0
      }
    },
    {
      "type": "plane",
      "texture": "brick",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "param": 80.0,
      "phong":
      {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "vec":
      {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      },
      "color":
      {
        "x": 45.0,
        "y": 123.0,
        "z": 112.0
      }
    },
    {
      "type": "plane",
      "texture": "brick",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "param": -80.0,
      "phong":
      {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "vec":
      {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      },
      "color":
      {
        "x": 45.0,
        "y": 123.0,
        "z": 112.0
      }
    },
    {
      "type": "plane",
      "texture": "brick",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "param": 150.0,
      "phong":
      {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "vec":
      {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 45.0,
        "y": 123.0,
        "z": 112.0
      }
    },
    {
      "type": "plane",
      "texture": "brick",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "param": -150.0,
      "phong":
      {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 4.0,
        "y": 4.0,
        "z": 4.0
      },
      "vec":
      {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 45.0,
        "y": 123.0,
        "z": 112.0
      }
    },
    {
      "type": "cylinder",
      "texture": "marble",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "radius": 3.0,
      "length": 20.0,
      "phong":
      {
        "al1": 1.0,
        "al2": 0.4,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 45.0,
        "y": 54.0,
        "z": 123.0
      },
      "pos":
      {
        "x": 0.0,
        "y": -30.0,
        "z": 40.0
      },
      "vec":
      {
        "x": -1.0,
        "y": -1.0,
        "z": 1.0
      }
    },
    {
      "type": "cone",
      "texture": "texture1",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "param": 0.3,
      "length": 20.0,
      "phong":
      {
        "al1": 1.0,
        "al2": 0.4,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 111.0,
        "y": 45.0,
        "z": 123.0
      },
      "pos":
      {
        "x": 0.0,
        "y": 30.0,
        "z": 30.0
      },
      "vec":
      {
        "x": -1.0,
        "y": -1.0,
        "z": -1.0
      }
    },
    {
      "type": "hyper",
      "texture": "blue",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "param": 0.3,
      "phong":
      {
        "al1": 1.0,
        "al2": 0.4,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 48.0,
        "y": 3.0,
        "z": 32.0
      },
      "pos":
      {
        "x": 0.0,
        "y": -40.0,
        "z": -70.0
      },
      "vec":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "type": "torus",
      "texture": "steel",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "radius": 12.0,
      "inner_radius": 4.0,
      "phong":
      {
        "al1": 1.0,
        "al2": 0.4,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 16.0,
        "y": 45.0,
        "z": 120.0
      },
      "pos":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 30.0
      },
      "vec":
      {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    }
  ,
    {
      "type": "sqr",
      "texture": "none",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "phong":
      {
        "al1": 1.0,
        "al2": 0.4,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 126.0,
        "y": 196.0,
        "z": 32.0
      },
      "pos":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 60.0
      },
      "first":
      {
        "x": 0.0,
        "y": 10.0,
        "z": 70.0
      },
      "second":
      {
        "x": 0.0,
        "y": 1.0,
        "z": 70.0
      }
    }
  ]
}

json/all_obj_with_texture/map.json (after)
{
  "antialiasing": 0,
  "ambient" : 0.5,
  "samples": 50,
  "brightness": 6.4,
  "skybox": "none",
  "skyboxs_light": 0.2,
  "camera":
  {
      "pos":
      {
        "x": -110.0,
        "y": 0.0,
        "z": 20.0
      },
      "alpha": 0.0,
      "betta": 190.0
  },
  "lights":
  [
    {
      "pos":
      {
        "x": -140.0,
        "y": 0.0,
        "z": 20.0
      },
      "intens": 1.5
    }
  ],
  "effects":
  {
    "gray": 0,
    "3d": 0,
    "gauss_blure": 0,
    "dithering": 0
  },
  "objects":
  [
    {
      "type": "sphere",
      "texture": "earth",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "radius": 10.0,
      "phong":
      {
        "al1": 1.0,
        "al2": 0.4,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 255.0,
        "y": 0.0,
        "z": 0.0
      },
      "pos":
      {
        "x": 0.0,
        "y": 2.0,
        "z": 0.0
      }
    },
    {
      "type": "plane",
      "texture": "park",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "param": -10.0,
      "phong":
      {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "vec":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      },
      "color":
      {
        "x": 40.0,
        "y": 123.0,
        "z": 35.0
      }
    },
    {
      "type": "plane",
      "texture": "potolok",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "param": 100.0,
      "phong":
      {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "vec":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      },
      "color":
      {
        "x": 45.0,
        "y": 123.0,
        "z": 112.0
      }
    },
    {
      "type": "plane",
      "texture": "brick",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "param": 80.0,
      "phong":
      {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "vec":
      {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      },
      "color":
      {
        "x": 45.0,
        "y": 123.0,
        "z": 112.0
      }
    },
    {
      "type": "plane",
      "texture": "brick",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "param": -80.0,
      "phong":
      {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "vec":
      {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      },
      "color":
      {
        "x": 45.0,
        "y": 123.0,
        "z": 112.0
      }
    },
    {
      "type": "plane",
      "texture": "brick",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "param": 150.0,
      "phong":
      {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "vec":
      {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 45.0,
        "y": 123.0,
        "z": 112.0
      }
    },
    {
      "type": "plane",
      "texture": "brick",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "param": -150.0,
      "phong":
      {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 4.0,
        "y": 4.0,
        "z": 4.0
      },
      "vec":
      {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 45.0,
        "y": 123.0,
        "z": 112.0
      }
    },
    {
      "type": "cylinder",
      "texture": "marble",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "radius": 3.0,
      "length": 20.0,
      "phong":
      {
        "al1": 1.0,
        "al2": 0.4,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 45.0,
        "y": 54.0,
        "z": 123.0
      },
      "pos":
      {
        "x": 0.0,
        "y": -30.0,
        "z": 40.0
      },
      "vec":
      {
        "x": -1.0,
        "y": -1.0,
        "z": 1.0
      }
    },
    {
      "type": "cone",
      "texture": "texture1",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "param": 0.3,
      "length": 20.0,
      "phong":
      {
        "al1": 1.0,
        "al2": 0.4,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 111.0,
        "y": 45.0,
        "z": 123.0
      },
      "pos":
      {
        "x": 0.0,
        "y": 30.0,
        "z": 30.0
      },
      "vec":
      {
        "x": -1.0,
        "y": -1.0,
        "z": -1.0
      }
    },
    {
      "type": "hyper",
      "texture": "blue",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "param": 0.3,
      "phong":
      {
        "al1": 1.0,
        "al2": 0.4,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 48.0,
        "y": 3.0,
        "z": 32.0
      },
      "pos":
      {
        "x": 0.0,
        "y": -40.0,
        "z": -70.0
      },
      "vec":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "type": "torus",
      "texture": "steel",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "radius": 12.0,
      "inner_radius": 4.0,
      "phong":
      {
        "al1": 1.0,
        "al2": 0.4,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 16.0,
        "y": 45.0,
        "z": 120.0
      },
      "pos":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 30.0
      },
      "vec":
      {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      }
    }
  ,
    {
      "type": "sqr",
      "texture": "none",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "phong":
      {
        "al1": 1.0,
        "al2": 0.4,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 126.0,
        "y": 196.0,
        "z": 32.0
      },
      "pos":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 60.0
      },
      "first":
      {
        "x": 0.0,
        "y": 10.0,
        "z": 70.0
      },
      "second":
      {
        "x": 0.0,
        "y": 1.0,
        "z": 70.0
      }
    }
  ]
}

json/all_obj_with_texture/map.json (diff)
@@ -1,9 +1,10 @@
 {
   "antialiasing": 0,
   "ambient" : 0.5,
-  "samples": 250,
+  "samples": 50,
   "brightness": 6.4,
   "skybox": "none",
+  "skyboxs_light": 0.2,
   "camera":
   {
       "pos":
@@ -65,7 +66,7 @@
       {
         "x": 0.0,
         "y": 2.0,
-        "z": 1.0
+        "z": 0.0
       }
     },
     {
