json/student_hostel.json (before)
{
  "antialiasing": 0,
  "ambient" : 0.1,
  "samples": 100,
  "brightness": 4.4,
  "camera":
  {
    "pos":
    {
      "x": -70.0,
      "y": -60.0,
      "z": 15.0
    },
    "alpha": 55.0,
    "betta": 100.0
  },
  "lights":
  [
    {
      "pos":
      {
        "x": -10.0,
        "y": 20.0,
        "z": 75.0
      },
      "intens": 1.5
    },
    {
      "pos":
      {
        "x": 0.0,
        "y": 14.0,
        "z": 30.0
      },
      "intens": 1.0
    },
    {
      "pos":
      {
        "x": 0.0,
        "y": -16.0,
        "z": 30.0
      },
      "intens": 1.0
    }
  ],
  "effects":
  {
    "gray": 0,
    "3d": 0,
    "gauss_blure": 0,
    "dithering": 0
  },
  "objects":
  [
    {
      "type": "sphere",
      "texture": "ball1",
      "reflection": 1.0,
      "refraction": 0.0,
      "radius": 10.0,
      "phong":
      {
        "al1": 1.0,
        "al2": 0.4,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 255.0,
        "y": 255.0,
        "z": 0.0
      },
      "pos":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "type": "plane",
      "texture": "gz",
      "reflection": 0.0,
      "refraction": 0.0,
      "param": -10.0,
      "phong":
      {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "vec":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      },
      "color":
      {
        "x": 40.0,
        "y": 123.0,
        "z": 35.0
      }
    },
    {
      "type": "plane",
      "texture": "potolok",
      "reflection": 0.0,
      "refraction": 0.0,
      "param": 100.0,
      "phong":
      {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "vec":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      },
      "color":
      {
        "x": 45.0,
        "y": 123.0,
        "z": 112.0
      }
    },
    {
      "type": "plane",
      "texture": "wallpaper_1",
      "reflection": 1.0,
      "refraction": 0.0,
      "param": 80.0,
      "phong":
      {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "vec":
      {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      },
      "color":
      {
        "x": 45.0,
        "y": 123.0,
        "z": 112.0
      }
    },
    {
      "type": "plane",
      "texture": "wallpaper_1",
      "reflection": 0.0,
      "refraction": 0.0,
      "param": -80.0,
      "phong":
      {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "vec":
      {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      },
      "color":
      {
        "x": 45.0,
        "y": 123.0,
        "z": 112.0
      }
    },
    {
      "type": "plane",
      "texture": "wallpaper_1",
      "reflection": 0.0,
      "refraction": 0.0,
      "param": 150.0,
      "phong":
      {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "vec":
      {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 45.0,
        "y": 123.0,
        "z": 112.0
      }
    },
    {
      "type": "plane",
      "texture": "wallpaper_1",
      "reflection": 0.0,
      "refraction": 0.0,
      "param": -150.0,
      "phong":
      {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 2.0,
        "y": 2.0,
        "z": 2.0
      },
      "vec":
      {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 45.0,
        "y": 123.0,
        "z": 112.0
      }
    }
  ]
}

json/student_hostel.json (after)
{
  "antialiasing": 0,
  "ambient" : 0.1,
  "samples": 2000,
  "brightness": 4.4,
  "camera":
  {
    "pos":
    {
      "x": -70.0,
      "y": -60.0,
      "z": 15.0
    },
    "alpha": 55.0,
    "betta": 100.0
  },
  "lights":
  [
    {
      "pos":
      {
        "x": -10.0,
        "y": 20.0,
        "z": 75.0
      },
      "intens": 1.5
    },
    {
      "pos":
      {
        "x": 0.0,
        "y": 14.0,
        "z": 30.0
      },
      "intens": 1.0
    },
    {
      "pos":
      {
        "x": 0.0,
        "y": -16.0,
        "z": 30.0
      },
      "intens": 1.0
    }
  ],
  "effects":
  {
    "gray": 0,
    "3d": 0,
    "gauss_blure": 0,
    "dithering": 0
  },
  "objects":
  [
    {
      "type": "sphere",
      "texture": "ball1",
      "reflection": 1.0,
      "refraction": 0.0,
      "radius": 10.0,
      "phong":
      {
        "al1": 1.0,
        "al2": 0.4,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 255.0,
        "y": 255.0,
        "z": 0.0
      },
      "pos":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "type": "plane",
      "texture": "gz",
      "reflection": 0.0,
      "refraction": 0.0,
      "param": -10.0,
      "phong":
      {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "vec":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      },
      "color":
      {
        "x": 40.0,
        "y": 123.0,
        "z": 35.0
      }
    },
    {
      "type": "plane",
      "texture": "potolok",
      "reflection": 0.0,
      "refraction": 0.0,
      "param": 100.0,
      "phong":
      {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "vec":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      },
      "color":
      {
        "x": 45.0,
        "y": 123.0,
        "z": 112.0
      }
    },
    {
      "type": "plane",
      "texture": "none",
      "reflection": 1.0,
      "refraction": 0.0,
      "param": 80.0,
      "phong":
      {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "vec":
      {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      },
      "color":
      {
        "x": 255.0,
        "y": 255.0,
        "z": 255.0
      }
    },
    {
      "type": "plane",
      "texture": "wallpaper_1",
      "reflection": 0.0,
      "refraction": 0.0,
      "param": -80.0,
      "phong":
      {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "vec":
      {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      },
      "color":
      {
        "x": 45.0,
        "y": 123.0,
        "z": 112.0
      }
    },
    {
      "type": "plane",
      "texture": "wallpaper_1",
      "reflection": 0.0,
      "refraction": 0.0,
      "param": 150.0,
      "phong":
      {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "vec":
      {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 45.0,
        "y": 123.0,
        "z": 112.0
      }
    },
    {
      "type": "plane",
      "texture": "wallpaper_1",
      "reflection": 0.0,
      "refraction": 0.0,
      "param": -150.0,
      "phong":
      {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 2.0,
        "y": 2.0,
        "z": 2.0
      },
      "vec":
      {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 45.0,
        "y": 123.0,
        "z": 112.0
      }
    }
  ]
}

json/student_hostel.json (diff)
@@ -1,7 +1,7 @@
 {
   "antialiasing": 0,
   "ambient" : 0.1,
-  "samples": 100,
+  "samples": 2000,
   "brightness": 4.4,
   "camera":
   {
@@ -148,7 +148,7 @@
     },
     {
       "type": "plane",
-      "texture": "wallpaper_1",
+      "texture": "none",
       "reflection": 1.0,
       "refraction": 0.0,
       "param": 80.0,
@@ -172,9 +172,9 @@
       },
       "color":
       {
-        "x": 45.0,
-        "y": 123.0,
-        "z": 112.0
+        "x": 255.0,
+        "y": 255.0,
+        "z": 255.0
       }
     },
     {
