json/trash.json (before)
{
  "type": "plane",
  "texture": "none",
  "reflection": 0.0,
  "refraction": 0.0,
  "param": 1.0,
  "phong":
  {
    "al1": 1.0,
    "al2": 0.4,
    "sp_ex": 50.0
  },
  "emission":
  {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "vec":
  {
    "x": 0.0,
    "y": 1.0,
    "z": 0.0
  },
  "color":
  {
    "x": 1.0,
    "y": 0.0,
    "z": 0.0
  },
  "transform":
  {
    "pos":
    {
      "x": 10.0,
      "y": 10.0,
      "z": 10.0
    }
  }
}
{
  "type": "cylinder",
  "texture": "none",
  "reflection": 0.0,
  "refraction": 0.0,
  "radius": 5.0,
  "phong":
  {
    "al1": 1.0,
    "al2": 0.4,
    "sp_ex": 50.0
  },
  "emission":
  {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "vec":
  {
    "x": 1.0,
    "y": 0.0,
    "z": 0.0
  },
  "color":
  {
    "x": 1.0,
    "y": 0.0,
    "z": 1.0
  },
  "transform":
  {
    "pos":
    {
      "x": 0.0,
      "y": 10.0,
      "z": 0.0
    }
  }
}
{
  "type": "cone",
  "texture": "texture",
  "param": 0.2,
  "vec": {
    "x": 1.0,
    "y": 0.0,
    "z": 0.0
  },
  "color":
  {
    "x": 1.0,
    "y": 0.0,
    "z": 1.0
  },
  "transform":
  {
    "pos":
    {
      "x": 0.0,
      "y": 10.0,
      "z": 0.0
    }
  }
}
{
  "type": "torus",
  "texture": "texture",
  "reflection": 0.0,
  "refraction": 0.0,
  "radius": 20.0,
  "phong":
  {
    "al1": 1.0,
    "al2": 0.4,
    "sp_ex": 50.0
  },
  "emission":
  {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "inner_radius": 5.0,
  "vec":
  {
    "x": 0.0,
    "y": 0.0,
    "z": 1.0
  },
  "color":
  {
    "x": 1.0,
    "y": 0.0,
    "z": 1.0
  },
  "transform":
  {
    "pos":
    {
      "x": 0.0,
      "y": 10.0,
      "z": 0.0
    }
  }
}
{
  "type": "hyper",
  "texture": "none",
   "reflection": 0.0,
  "refraction": 0.0,
  "param": 0.5,
  "phong":
  {
    "al1": 1.0,
    "al2": 0.4,
    "sp_ex": 50.0
  },
  "emission":
  {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "vec":
  {
    "x": 0.0,
    "y": 0.0,
    "z": 1.0
  },
  "color":
  {
    "x": 1.0,
    "y": 0.0,
    "z": 1.0
  },
  "transform":
  {
    "pos":
    {
      "x": 0.0,
      "y": 10.0,
      "z": 0.0
    }
  }
}
{
  "type": "sqr",
  "texture": "none",
  "reflection": 0.0,
  "refraction": 0.0,
  "first": "phong",
  :
  {
    "al1": 1.0,
    "al2": 0.4,
    "sp_ex": 50.0
  },
  "emission":
  {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "second":
  {
    "x": 0.0,
    "y": 0.0,
    "z": 5.0
  },
  "color":
  {
    "x": 1.0,
    "y": 0.0,
    "z": 1.0
  },
  "transform":
  {
    "pos":
    {
      "x": 0.0,
      "y": 5.0,
      "z": 0.0
    }
  }
}

json/trash.json (after)
{
  "type": "plane",
  "texture": "none",
  "reflection": 0.0,
  "refraction": 0.0,
  "param": 1.0,
  "phong":
  {
    "al1": 1.0,
    "al2": 0.4,
    "sp_ex": 50.0
  },
  "emission":
  {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "vec":
  {
    "x": 0.0,
    "y": 1.0,
    "z": 0.0
  },
  "color":
  {
    "x": 1.0,
    "y": 0.0,
    "z": 0.0
  },
  "transform":
  {
    "pos":
    {
      "x": 10.0,
      "y": 10.0,
      "z": 10.0
    }
  }
}
{
  "type": "cylinder",
  "texture": "texture",
  "reflection": 0.0,
  "refraction": 0.0,
  "radius": 5.0,
  "phong":
  {
    "al1": 1.0,
    "al2": 0.4,
    "sp_ex": 50.0
  },
  "emission":
  {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "vec":
  {
    "x": 1.0,
    "y": 0.0,
    "z": 0.0
  },
  "color":
  {
    "x": 1.0,
    "y": 0.0,
    "z": 1.0
  },
  "pos":
  {
    "x": 0.0,
    "y": 10.0,
    "z": 0.0
  },
{
  "type": "cone",
  "texture": "texture",
  "param": 0.2,
  "vec": {
    "x": 1.0,
    "y": 0.0,
    "z": 0.0
  },
  "color":
  {
    "x": 1.0,
    "y": 0.0,
    "z": 1.0
  },
  "transform":
  {
    "pos":
    {
      "x": 0.0,
      "y": 10.0,
      "z": 0.0
    }
  }
}
{
  "type": "torus",
  "texture": "texture",
  "reflection": 0.0,
  "refraction": 0.0,
  "radius": 20.0,
  "phong":
  {
    "al1": 1.0,
    "al2": 0.4,
    "sp_ex": 50.0
  },
  "emission":
  {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "inner_radius": 5.0,
  "vec":
  {
    "x": 0.0,
    "y": 0.0,
    "z": 1.0
  },
  "color":
  {
    "x": 1.0,
    "y": 0.0,
    "z": 1.0
  },
  "transform":
  {
    "pos":
    {
      "x": 0.0,
      "y": 10.0,
      "z": 0.0
    }
  }
}
{
  "type": "hyper",
  "texture": "none",
   "reflection": 0.0,
  "refraction": 0.0,
  "param": 0.5,
  "phong":
  {
    "al1": 1.0,
    "al2": 0.4,
    "sp_ex": 50.0
  },
  "emission":
  {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "vec":
  {
    "x": 0.0,
    "y": 0.0,
    "z": 1.0
  },
  "color":
  {
    "x": 1.0,
    "y": 0.0,
    "z": 1.0
  },
  "transform":
  {
    "pos":
    {
      "x": 0.0,
      "y": 10.0,
      "z": 0.0
    }
  }
}
{
  "type": "sqr",
  "texture": "none",
  "reflection": 0.0,
  "refraction": 0.0,
  "first": "phong",
  :
  {
    "al1": 1.0,
    "al2": 0.4,
    "sp_ex": 50.0
  },
  "emission":
  {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "second":
  {
    "x": 0.0,
    "y": 0.0,
    "z": 5.0
  },
  "color":
  {
    "x": 1.0,
    "y": 0.0,
    "z": 1.0
  },
  "transform":
  {
    "pos":
    {
      "x": 0.0,
      "y": 5.0,
      "z": 0.0
    }
  }
}

json/trash.json (diff)
@@ -40,7 +40,7 @@
 }
 {
   "type": "cylinder",
-  "texture": "none",
+  "texture": "texture",
   "reflection": 0.0,
   "refraction": 0.0,
   "radius": 5.0,
@@ -68,16 +68,12 @@
     "y": 0.0,
     "z": 1.0
   },
-  "transform":
+  "pos":
   {
-    "pos":
-    {
-      "x": 0.0,
-      "y": 10.0,
-      "z": 0.0
-    }
-  }
-}
+    "x": 0.0,
+    "y": 10.0,
+    "z": 0.0
+  },
 {
   "type": "cone",
   "texture": "texture",
