json/glass/map.json (before)
{
  "antialiasing": 0,
  "ambient" : 0.1,
  "samples": 1000,
  "brightness": 5.0,
  "camera":
  {
      "pos":
      {
        "x": 0.0,
        "y": -90.0,
        "z": 500.0
      },
      "alpha": 90.0,
      "betta": 179.0
  },
  "lights":
  [
    {
      "pos":
      {
        "x": -40.0,
        "y": 14.0,
        "z": 60.0
      },
      "intens": 1.5
    }
  ],
  "effects":
  {
    "gray": 0,
    "3d": 0,
    "gauss_blure": 0,
    "dithering": 0
  },
  "objects":
  [
    {
      "type": "plane",
      "texture": "none",
      "reflection": 0.0,
      "refraction": 0.0,
      "param": -10.0,
      "phong": {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "vec": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      },
      "color": {
        "x": 40.0,
        "y": 123.0,
        "z": 35.0
      }
    },
    {
      "type": "cylinder",
      "texture": "none",
      "reflection": 0.0,
      "refraction": 1.3,
      "radius": 50.0,
      "length": 100.0,
      "phong":
      {
        "al1": 1.0,
        "al2": 0.4,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 255.0,
        "y": 255.0,
        "z": 255.0
      },
      "pos":
      {
        "x": 0.0,
        "y": -90.0,
        "z": 0.0
      },
      "vec":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "type": "sphere",
      "texture": "none",
      "reflection": 0.0,
      "refraction": 0.0,
      "radius": 70.0,
      "phong":
      {
        "al1": 1.0,
        "al2": 0.4,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 10.0,
        "y": 10.0,
        "z": 10.0
      },
      "color":
      {
        "x": 111.0,
        "y": 45.0,
        "z": 123.0
      },
      "pos":
      {
        "x": 0.0,
        "y": 40.0,
        "z": 70.0
      },
      "vec":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    }
  ]
}

json/glass/map.json (after)
{
  "antialiasing": 0,
  "ambient" : 0.1,
  "samples": 500,
  "brightness": 5.0,
  "skybox": "none",
  "skyboxs_light": 0.001,
  "camera":
  {
      "pos":
      {
        "x": 0.0,
        "y": -90.0,
        "z": 500.0
      },
      "alpha": 90.0,
      "betta": 179.0
  },
  "lights":
  [
    {
      "pos":
      {
        "x": -40.0,
        "y": 14.0,
        "z": 60.0
      },
      "intens": 1.5
    }
  ],
  "effects":
  {
    "gray": 0,
    "3d": 0,
    "gauss_blure": 0,
    "dithering": 0
  },
  "objects":
  [
    {
      "type": "plane",
      "texture": "none",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "param": -10.0,
      "phong": {
        "al1": 0.4,
        "al2": 0.1,
        "sp_ex": 50.0
      },
      "emission": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "vec": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      },
      "color": {
        "x": 40.0,
        "y": 123.0,
        "z": 35.0
      }
    },
    {
      "type": "cylinder",
      "texture": "none",
      "reflection": 0.0,
      "refraction": 1.3,
      "clouding": 0.0,
      "radius": 50.0,
      "length": 100.0,
      "phong":
      {
        "al1": 1.0,
        "al2": 0.4,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "color":
      {
        "x": 255.0,
        "y": 255.0,
        "z": 255.0
      },
      "pos":
      {
        "x": 0.0,
        "y": -90.0,
        "z": 0.0
      },
      "vec":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    },
    {
      "type": "sphere",
      "texture": "none",
      "reflection": 0.0,
      "refraction": 0.0,
      "clouding": 0.0,
      "radius": 70.0,
      "phong":
      {
        "al1": 1.0,
        "al2": 0.4,
        "sp_ex": 50.0
      },
      "emission":
      {
        "x": 10.0,
        "y": 10.0,
        "z": 10.0
      },
      "color":
      {
        "x": 111.0,
        "y": 45.0,
        "z": 123.0
      },
      "pos":
      {
        "x": 0.0,
        "y": 40.0,
        "z": 70.0
      },
      "vec":
      {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      }
    }
  ]
}

json/glass/map.json (diff)
@@ -1,8 +1,10 @@
 {
   "antialiasing": 0,
   "ambient" : 0.1,
-  "samples": 1000,
+  "samples": 500,
   "brightness": 5.0,
+  "skybox": "none",
+  "skyboxs_light": 0.001,
   "camera":
   {
       "pos":
@@ -40,6 +42,7 @@
       "texture": "none",
       "reflection": 0.0,
       "refraction": 0.0,
+      "clouding": 0.0,
       "param": -10.0,
       "phong": {
         "al1": 0.4,
@@ -67,6 +70,7 @@
       "texture": "none",
       "reflection": 0.0,
       "refraction": 1.3,
+      "clouding": 0.0,
       "radius": 50.0,
       "length": 100.0,
       "phong":
@@ -105,6 +109,7 @@
       "texture": "none",
       "reflection": 0.0,
       "refraction": 0.0,
+      "clouding": 0.0,
       "radius": 70.0,
       "phong":
       {
